<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио работ за 2 семестр</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="page">
		<div class="labs">
			<h1 class="main-title">Портфолио работ за 2 семестр</h1>
			<h3 class="main-author">Автор: Ростов Данил Сергеевич, студент группы S4107, университета ИТМО</h3>
			<div class="labs-box">
				<h2 class="labs-title">Лабораторные работы:</h2>
				<ul class="labs-list">
					<li>
						<h3 class="lab-name">Лабораторная работа №1</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab1" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №2.1</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab2.1" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №2.2</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab2.2" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №3.1</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab3.1" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №3.2</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab3.2" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №3.3</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab3.3" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №4</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab4" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №5.1</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__lab5.1" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №6</h3>
						<a target="_blank" href="https://github.com/DanilRostov/danilrostov.github.io/tree/master/lab6" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №7</h3>
						<a target="_blank" href="https://github.com/DanilRostov/danilrostov.github.io/tree/master/lab7" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа №8</h3>
						<a target="_blank" href="https://github.com/DanilRostov/danilrostov.github.io/tree/master/lab8" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа React 1</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__labReact1" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
					<li>
						<h3 class="lab-name">Лабораторная работа React 2</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__labReact2" class="btn btn-success button lab-link">Ссылка на работу</a>
					</li>
				</ul>
			</div>
			<div class="practice-box">
				<h2 class="labs-title">Дополнительные задания:</h2>
				<ul class="labs-list">
					<li>
						<h3 class="lab-name">Корзина для интернет-магазина</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__basket" class="btn btn-success button lab-link">Ссылка на код</a>
						<a target="_blank" href="basket/index.html" class="btn btn-success button lab-link">Ссылка на демонстрацию</a>
					</li>
					<li>
						<h3 class="lab-name">SCORM-пакет</h3>
						<a target="_blank" href="https://github.com/DanilRostov/itmo__scorm" class="btn btn-success button lab-link">Ссылка на код</a>
						<a target="_blank" href="scorm/index.html" class="btn btn-success button lab-link">Ссылка на демонстрацию</a>
					</li>
					<li>
						<h3 class="lab-name">Практика: <b>"Разработка блога на CMS Ghost"</b></h3>
						<a target="_blank" href="https://github.com/DanilRostov/daniel_rossy_theme" class="btn btn-success button lab-link">Ссылка на код</a>
						<a target="_blank" href="https://daniel-rossy.xyz/" class="btn btn-success button lab-link">Ссылка на демонстрацию</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>